/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

/* common */
body{
    font-family: 'Open Sans', sans-serif;
}

:root{
/* debug */
    --border: 1px solid black;
/* colors */
    --blue-M:#0061FF;
    --lightBlue-H:#B4D0E7;
    --card-border: 1px solid #D1D1D4;
/*wrapper-width*/
    --width-jumbo:70%;
    --width-main:60%;
/* padding */
    --padding-card: 2rem 1.5rem;

}

a{
    text-decoration: none;
    color: inherit;
}

.normal-a{
    text-decoration: underline;
    color: blue;
}

li{
    list-style-type: none;
    margin-right: 1rem;
}

.btn span{
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--blue-M);
    color: #fff;
    transition: 100ms;
}

.btn:hover span{
    background-color: #5897fd;
}

.col-partner .btn:hover span{
    background-color: #5897fd;
}
.wrapper{
    margin: 0 auto;
    height: 100%;
    max-width: 1100px;
    width: var(--width-main);
    
}

section{
    margin-bottom: 8rem;
    padding-top: 1.5rem;
}
/* utilities */
.mb-1{
    margin-bottom: 1rem;
}
/* typography */

h1{
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 3rem;
}

h2{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

h3{
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.card-main p{
    margin-bottom: 1rem;
}

i{
    margin-right: 0.5rem;
}
/* header section --------------------------------------------------------- */

/* fixed header */
.fixed-header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    min-width: 100%;
    padding: 0 1rem;
    z-index: 10;
    background-color: #fff;
}

.header-links li{
    display: inline-block;
    margin-right: 1rem;
    height: 100px;
    line-height: 100px;
}

.right{
    text-align: right;
}

.header-links{
    width: 50%;
}

#logo{
    margin-right: 2rem;
    position: relative;
    top: 6px;
}

.header-links li:hover{
    border-bottom: 5px solid black;
}

/* jumbotron */

.jumbotron{
    background-color: var(--lightBlue-H);
    height: 650px;
    width: 100%;
    padding: 100px 0 0 0;
    margin-bottom: 7rem;
}

.jumbotron>div.wrapper{
    width: var(--width-jumbo);
}

.flex{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
}

.bigger{ 
    min-width: 70%;
}



.jumbotron i{
    font-size: 40px;
}

.col p{
    margin-bottom: 2rem;
}
/* main---------------------------------------------------------- */
/* Business------------------------------------------------------ */
.wrapper input{
    margin-right: 0.5rem;
    margin-bottom: 3rem;
    transform: scale(1.5);
}

.wrapper>span{
    margin-right: 2rem;
}

.card-container{
    display: flex;
    justify-content: space-between;

}

.card-col{
    min-height: 1000px;
    width: calc(100% / 3 - 20px);
    border: var(--card-border);
    margin-bottom: 2.5rem;
}

/* card header */
.card-header{
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-bottom:var(--card-border);
}

/* card main */
.card-main{
    padding: var(--padding-card);
    width: 100%;
    height: calc(100% - 40px); 
}

.price{
    display: inline-block;
    font-weight: bold;
    margin-bottom: 1rem;
}

.time{
    color: #75757a;
}

.align{
    display: flex;
}

.i1{
    max-width: 10%;
    height: 100%;
}

.description{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.bn-1{
    width: 100%;
    text-align: center;
    height: 50px;
}

.bn-1 span{
    min-width: 90%;
}

.hr{
    background-color: #D1D1D4;
    width: 20%;
    height: 3px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.plan-list li{
    list-style-type: '\2714' ;
    font-size: 25px;
    color: #0061FF;
    margin-left: 10px;
}

li>p{
    color: black ;
    font-size: 1rem;
    margin-left: 5px;
}

/* large card */
.card-large{
    width: 100%;
    height: 300px;
    border: var(--card-border);
}

.large-flex{
    display: flex;

}

.col-large{
    width: 70%;
}

.col-large .price{
    margin-bottom: 5rem;
}

 .col{
    width: 30%;
}

/* section partner---------------------------------------------------------- */

.partner{
    display: flex;
    height: 550px;
}

.partner div:first-child{
    width: 60%;
}

.partner div:last-child{
    width: 40%;
    padding:2rem 3rem
}

.col-partner img{
    max-height: 100%;
    width: 100%;
}

.col-partner p{
    margin-bottom: 2rem
}

.col-partner .btn span{
    color: black;
    background-color: #fff;
    border: var(--border);
}

/* section operations */

.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.container .col{
    width: calc(100% / 3);
    padding: 1rem 1rem;
    min-height: 50%;
}